apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: backend-api
type: Opaque
stringData:
  POSTGRES_PASSWORD: "[PASTE_YOUR_REAL_PASSWORD_HERE]"
---
apiVersion: v1
kind: Secret
metadata:
  name: ai-credentials
  namespace: backend-api
type: Opaque
stringData:
  GEMINI_API_KEY: "[PASTE_YOUR_REAL_API_KEY_HERE]"
